<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http:www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<head>
<title> My Web 1 </title>
<link rel="stylesheet" type="text/css" href="Lab1.css"/>

</head>

<body>

	<h2> The Yamaha YZF R1 </h2>
<p> 
	All time successful bikes of the Yamaha league throughout their 50 years journey in the World Superbike Racing
and not to forget their journey at the Moto GP racing.
</p>


<ol >

	<li >	YAMAHA YZF R1 [2003] </li>

	<li >	YAMAHA YZF R1 [2006] </li>

	<li >	YAMAHA YZF R1 [2008] </li>

	<li >	YAMAHA YZF R1 [2012] </li>

	<li >	YAMAHA YZF R1 [2016] </li>
	
  
</ol>





 <h2>Technology</h2>
        <table align="center">
           
                        <tr>
                            <th><b> Model Year</b> </th>
                            <th> Technology used </th>
				<th> Firing technique </th>
                        </tr>
                        <tr>
                            <td> Yamaha YZF R1 2003 </td>
                            <td> Inline crank </td>
				<td> Inline four </td>
                        </tr>
                        <tr>
                            <td> Yamaha YZF R1 2006 </td>
                            <td> Inline crank </td>
				<td> Inline four </td>
                        </tr>
                        <tr>
                            <td> Yamaha YZF R1 2008 </td>
                            <td> Inline crank </td>
				<td> Inline four </td>
                        </tr>
			<tr>
                            <td> Yamaha YZF R1 2012 </td>
                            <td> Cross Plane crank </td>
				<td> Cross Plane four </td>
                        </tr>
			<tr>
                            <td> Yamaha YZF R1 2016 </td>
                            <td> Cross Plane crank </td>
				<td> Cross Plane four </td>
                        </tr>
                    
                
        </table>

</br>
</br>

	<img src="R1_03.jpg" alt="R6 image" class="R1" width="300" height="200">
	<img src="R1_06.jpg" alt="R6 image" class="R1" width="300" height="200">
	<img src="R1_08.jpg" alt="R6 image" class="R1" width="300" height="200">
	<img src="R1_12.jpg" alt="R6 image" class="R1" width="300" height="200">
	<img src="R1_16.jpg" alt="R6 image" class="R1" width="300" height="200">


</br>
</br>

</br>
</br>




</body>

</html>